<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Mejores Calefones</title>
    <link rel="shortcut icon" href="https://www.rheem.com.ar/design/rheem_com_ar/images/logo.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- barra de navegacion -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-light barra_navegacion">
        <a class="navbar-brand logo" href="index.html"><img src="https://www.rheem.com.ar/design/rheem_com_ar/images/logo.svg" alt="" class="rheemlogo"></a>
        <div class="boton-derecha">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu" id="navbarNavDropdown">
                <ul class="navbar-nav lista">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Inicio<span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#sobrenosotros">Sobre Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contacto">Contactanos</a>
                  </li>
                </ul>
              </div>
        </div>
      </nav>
    </header>
     
    <!-- carrusel -->
    </header>
       <div id="carouselExampleIndicators" class="carousel slide">
     <div class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
       <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
     </div>
     <div class="carousel-inner">
       <div class="carousel-item active d-item">
         <img src="imagenes/imgcarousel1.png" class="d-block w-100 d-img" alt="...">
       </div>
       <div class="carousel-item d-item">
         <img src="imagenes/imgcarousel2.png" class="d-block w-100 d-img" alt="...">
       </div>
       <div class="carousel-item d-item">
         <img src="imagenes/imgcarousel3.png" class="d-block w-100 d-img" alt="...">
       </div>
     </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Previous</span>
     </button>
     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Next</span>
     </button>
   </div>

    <section class="calefones">
        <div class="container">
            <div class="row">
                <div class="col">
                  <!-- tiulo -->
                    <div class="titulo">
                      <h5>Calefones De Mayor Capacidad</h5>
                      <h2>Bienvenidos Aca Tenemos Los Mejores Calefones</h2>
                      <p>En Nuestro Sitio Web Podran Encontrar Los Mejores calefones Para Calentar Su Hogar</p>
                    </div>

                    <div class="col">
                        <div class="calefones-container container">
                          <div class="box">
                            <!-- comprar los calefones -->
                              <div class="card" style="width: 18rem;">
                                  <img src="imagenes/imgcalefon155.svg" class="card-img-top" alt="...">
                                  <hr>
                                  <div class="card-body">
                                    <h5 class="card-title">155 L</h5>
                                    <p class="card-text">Termontanque a Gas Natural De Pie 155 L TGNP0155RH</p>
                                    <ul>
                                      <li>4 a 5 usuarios</li>
                                      <li>Ducha estandar 50lts/persona</li>
                                      <li>Este es tu rheem ideal</li>
                                    </ul>
                                    <a href="calefon155.html" class="btn">Comprar</a>
                                  </div>
                                </div>
                          </div>

                          <div class="box">
                              <div class="card" style="width: 18rem;">
                                  <img src="imagenes/imgcalefon250.png" class="card-img-top" alt="...">
                                  <hr>
                                  <div class="card-body">
                                    <h5 class="card-title">250 L</h5>
                                    <p class="card-text">Termontanque a Gas Natural De Pie 250 L TGNP0250RH</p>
                                    <ul>
                                      <li>5 a 7 duchas simultaneas</li>
                                      <li>Ducha estandar 50lts/persona</li>
                                      <li>Este es tu rheem ideal</li>
                                    </ul>
                                    <a href="calefon250.html" class="btn">Comprar</a>
                                  </div>
                                </div>
                          </div>

                          <div class="box">
                              <div class="card" style="width: 18rem;">
                                  <img src="imagenes/imgcalefon300.png" class="card-img-top" alt="...">
                                  <hr>
                                  <div class="card-body">
                                    <h5 class="card-title">300 L</h5>
                                    <p class="card-text">Termontanque a Gas Natural De Pie 300 L TGNP0300RH</p>
                                    <ul>
                                      <li>8 a 12 duchas simultaneas</li>
                                      <li>Ducha estandar 50lts/persona</li>
                                      <li>Este es tu rheem ideal</li>
                                    </ul>
                                    <a href="calefon300.html" class="btn">Comprar</a>
                                  </div>
                                </div>
                          </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <!-- sobre nosotros -->
    <section class="sobrenosotros container" id="sobrenosotros">
      <div class="about-img">
        <img src="imagenes/imgsobrenosotros.webp" alt="">
      </div>
      <div class="sobrenosotros-texto">
        <h5>Sobre Nosotros</h5>
        <h2>Precios Baratos <br> Con Calefones De Calidad</h2>
        <p>Somos rheem una marca de calefones numero 1 en argentina y sudamerica en la calidad y precio de nuestros productos en donde nos caracterizamos por ser la unica marca que le da a sus clientes 3 años de garantia ya que llevamos aproximadamente mas de 10 años en el negocio y conocemos a nuestros clientes y lo que quiere para su hogar y su familia.</p>
        <a href="sobrenosotros.html" class="btn" role="button" aria-disabled="true">Mas Sobre Nosotros</a>
      </div>
    </section>

    <section class="calefones">
      <div class="col">
        <!-- titulo -->
        <div class="titulo">
          <h5>Calefones De Menor Capacidad</h5>
          <h2>En Esta Seccion Tenemos Los Mejores Calefones De Menor Capacidad</h2>
          <p>En Nuestro Sitio Web Podran Encontrar Los Mejores calefones Para Calentar Su Hogar</p>
        </div>
      </div>

      <div class="col">
        <div class="calefones-container container">
          <div class="box">
            <!-- comprar los calefones -->
            <div class="card" style="width: 18rem;">
                <img src="imagenes/imgcalefon85.png" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                  <h5 class="card-title">55 L</h5>
                  <p class="card-text">Termontanque a Gas Natural De Pie 80 L TGNP080RH</p>
                  <ul>
                    <li>1 usuarios</li>
                    <li>Ducha estandar 50lts/persona</li>
                    <li>Este es tu rheem ideal</li>
                  </ul>
                  <a href="calefon55.html" class="btn">Comprar</a>
                </div>
              </div>
          </div>

          <div class="box">
            <div class="card" style="width: 18rem;">
                <img src="imagenes/imgcalefon85.png" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                  <h5 class="card-title">80 L</h5>
                  <p class="card-text">Termontanque a Gas Natural De Pie 80 L TGNP080RH</p>
                  <ul>
                    <li>2 usuarios</li>
                    <li>Ducha estandar 50lts/persona</li>
                    <li>Este es tu rheem ideal</li>
                  </ul>
                  <a href="calefon80.html" class="btn">Comprar</a>
                </div>
              </div>
          </div>

          <div class="box">
            <div class="card" style="width: 18rem;">
                <img src="imagenes/imgcalefon125.png" class="card-img-top" alt="...">
                <hr>
                <div class="card-body">
                  <h5 class="card-title">125 L</h5>
                  <p class="card-text">Termontanque a Gas Natural De Pie 125 L TGNP0125RH</p>
                  <ul>
                    <li>3 a 4 suarios</li>
                    <li>Ducha estandar 50lts/persona</li>
                    <li>Este es tu rheem ideal</li>
                  </ul>
                  <a href="calefon125.html" class="btn">Comprar</a>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contacto">
      <div class="row">
        <div class="col">
          <!-- titulo -->
          <div class="titulo">
            <h5>Si Tenes Alguna Duda</h5>
            <h2 id="rojo">Contactanos Por Algun Producto</h2>
          </div>
          <!-- formulario -->
          <div class="formulario-registro">
            <form action="https://formsubmit.co/jl7328241@gmail.com" method="post">
              <label for="Nombre">Nombre y Apellido</label>
              <input class="controles" type="text" name="Nombre" id="" required>
              <div class="container text-center">
                <div class="row">
                  <div class="col-6 col-sm-3">
                    <div class="form-izquierda">
                      <label for="Provincia">Provincia</label>
                    </div>
                    <select class="controles" name="Provincia" id="" required>
                     <option value="Seleccionar">Seleccionar</option>
                     <option value="Buenos Aires"> Buenos Aires</option>
                     <option value="Catamarca">Catamarca</option>
                     <option value="Chaco">Chaco</option>
                     <option value="Chubut">Chubut</option>
                     <option value="Córdoba">Córdoba</option>
                     <option value="Corrientes">Corrientes</option>
                     <option value="Entre Ríos">Entre Ríos</option>
                     <option value="Formosa">Formosa</option>
                     <option value="Jujuy">Jujuy</option>
                     <option value="La Pampa">La Pampa</option>
                     <option value="La Rioja">La Rioja</option>
                     <option value="Mendoza">Mendoza</option>
                     <option value="Misiones">Misiones</option>
                     <option value="Neuquén">Neuquén</option>
                     <option value="Río Negro">Río Negro</option>
                     <option value="Salta">Salta</option>
                     <option value="San Juan">San Juan</option>
                     <option value="San Luis">San Luis</option>
                     <option value="Santa Cruz">Santa Cruz</option>
                     <option value="Santa Fe">Santa Fe</option>
                     <option value="Santiago del Estero">Santiago del Estero</option>
                     <option value="Tierra del Fuegor">Tierra del Fuego</option>
                     <option value="Tucumán">Tucumán</option>
                    </select>
                  </div>

                  <!-- columnas de provincia,ciudad,mail y telefono -->
                  <div class="col-6 col-sm-3">
                    <div class="form-izquierda">
                      <label for="Ciudad">Ciudad</label>
                    </div>
                    <input class="controles" type="text" name="Ciudad" id="" required>
                  </div>
              
                  <!-- Force next columns to break to new line -->
                  <div class="w-100"></div>
              
                  <div class="col-6 col-sm-3">
                    <div class="form-izquierda">
                      <label for="Email">Email</label>
                    </div>
                    <input class="controles" type="email" name="Email" id="" required>
                  </div>
                  <div class="col-6 col-sm-3">
                    <div class="form-izquierda">
                      <label for="Telefono">Telefono</label>
                    </div>
                    <input class="controles" type="number" name="Telefono" id="" required>
                  </div>
                </div>
              </div>
              <label for="Consulta">Consulta</label>
              <textarea class="controles" name="Consulta" id="" cols="" rows="2" required></textarea>
              <div class="boton-derecha">
                <input class="boton" type="submit" value="Enviar">
              </div>
            </form>
          </div>

          <footer>
            <!-- footer -->
            <div class="footer-contenido">
                <h3>Copyright ©2023. designe by Juan pablo lopez</h3>
                <h4>Redes Sociales:</h4>
                <ul class="redessociales">
                    <li><a href="https://www.instagram.com/leomessi/"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a>
                    </li>
                    <li><a href="https://twitter.com/OOCDavoo/status/1666480892758351876"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/></svg></a>
                    </li>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/></svg></a>
                    </li>
                    <li><a href="https://replit.com/@juan-pablop1537"><img src="imagenes/imgreplit.png" width="22" alt=""></a></li>
                    <li><a href="https://github.com/juaanloopez"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg></a>
                    </li>
                </ul>
            </div>
            
            <!-- parte baja del footer -->
            <div class="footer-boton">
                <p>todos los derechos de autor estan reservados</p>
            </div>
          </footer>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>